<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
        }
        form{
            margin-bottom: 10px;
        }
        input{
            width: 300px;
        }
        #enviar{
            height: 50px;
            width: 100px;
        }
        .output{
            margin: auto;
            height: 300px;
            width: 500px;
            margin-top: 20px;
            padding: 10px;
            border: solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            visibility: hidden;
        }
        header{
            display: flex;
            justify-content: center;
            height: 100px;
            background-color: red;
        }
        #SENAI{
            font-style: italic;
            font-size: 70px;
            color: #f9f9f9;
            margin: auto;
        }
    </style>
</head>
<body>

    <header>
        <p id="SENAI">SENAI</p>
    </header>
    <h2>Preencha os campos a seguir</h2>
    
    <form id="dataUser">
        <label for="name">Nome:</label><br>
        <input type="text" name="name" id="name" placeholder="Digite o seu nome"><br><br>

        <label for="email">E-mail:</label><br>
        <input type="email" name="email" id="email" placeholder="Digite o seu email"><br><br>

        <label for="adress">Endereço:</label><br>
        <input type="text" name="adress" id="adress" placeholder="Digite o seu endereço"><br><br>
        
        <label for="number">Número:</label><br>
        <input type="number" name="number" id="number" placeholder="Digite o seu número (somente os números)"><br><br>
        
        <label for="city">Cidade:</label><br>
        <input type="text" name="city" id="city" placeholder="Digite sua Cidade"><br><br>
        
        <label for="uf">UF (Unidade Federativa):</label><br>
        <input type="text" name="uf" id="uf" placeholder="Digite sua UF"><br><br>
        
        <label for="cep">CEP:</label><br>
        <input type="text" name="cep" id="cep" placeholder="Digite seu CEP"><br><br>

        <button type="button" id="enviar" onclick="displayData()">Enviar</button>
    </form>

    <div class="output" id="output">

    </div>

    <script>
        function displayData() {
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const adress = document.getElementById('adress').value;
            const number = document.getElementById('number').value;
            const city = document.getElementById('city').value;
            const uf = document.getElementById('uf').value;
            const cep = document.getElementById('cep').value;

            const outputDiv = document.getElementById('output');
            outputDiv.innerHTML = `

            <style>
                .output{
                    visibility: visible
                }    
            </style>
            <h2>Dados Preenchidos:</h2>
            <p><strong>Nome:</strong> ${name}</p>
            <p><strong>E-mail:</strong> ${email}</p>
            <p><strong>Endereço:</strong> ${adress}</p>
            <p><strong>Número:</strong> ${number}</p>
            <p><strong>Cidade:</strong> ${city}</p>
            <p><strong>UF:</strong> ${uf}</p>
            <p><strong>CEP:</strong> ${cep}</p>
            `;
        }
    </script>
</body>
</html>